FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY ./streamlit /app
COPY requirements-streamlit.txt .

COPY ./streamlit /app

RUN pip install --no-cache-dir -r requirements-streamlit.txt

EXPOSE 8501

# Start the Streamlit app
ENTRYPOINT ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "headless = true", "enableCORS = false", "enableXsrfProtection = false"]
